/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff

/*.html
  Content-Type: text/html; charset=UTF-8

/
  Content-Type: text/html; charset=UTF-8
  X-Content-Type-Options: nosniff

/images/*
  Cache-Control: public, max-age=31536000, immutable

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable
